{
  "name": "star-wars-helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.5.13",
    "swapi-node": "^0.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellisonr/star-wars-helper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ellisonr/star-wars-helper/issues"
  },
  "homepage": "https://github.com/ellisonr/star-wars-helper#readme"
}
